<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZM-bZ-ITU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MANIFESTO.ttf">
            <string>MANIFESTO</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dolpin-->
        <scene sceneID="ED0-Bw-dFj">
            <objects>
                <viewController id="ZQ8-h1-h9s" customClass="ViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCg-Dq-bsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-o2-vG0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aqR-HB-sH6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dolpin" id="HC5-jS-Nd5">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="YKN-MR-oHG">
                            <color key="tintColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LV8-30-9lt" kind="presentation" id="UzA-Lh-MqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="UhK-o2-vG0" id="gAl-Zl-FgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0T-iP-AF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5410" y="-1846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nEg-vI-iwO">
            <objects>
                <viewController id="LV8-30-9lt" customClass="LoginViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaQ-EA-TJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-3m-VyK">
                                <rect key="frame" x="79" y="269" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-YL-WxK">
                                <rect key="frame" x="79" y="330" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-gw-tPQ">
                                <rect key="frame" x="79" y="410" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="LV8-30-9lt" eventType="touchDown" id="03s-sj-kWv"/>
                                    <action selector="signup:" destination="fq7-hZ-W9h" eventType="touchDown" id="UJR-At-VXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-FD-JNw">
                                <rect key="frame" x="50" y="480" width="278" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="アカウントをお持ちでない方はこちら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fq7-hZ-W9h" kind="presentation" id="fTj-fT-WmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-xj-SZG">
                                <rect key="frame" x="72" y="190" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MANIFESTO" family="MANIFESTO" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-8J-h1B">
                                <rect key="frame" x="0.0" y="17" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SWn-8J-h1B" firstAttribute="top" secondItem="AaQ-EA-TJG" secondAttribute="top" id="07W-Or-yJ6"/>
                            <constraint firstItem="SWn-8J-h1B" firstAttribute="bottom" secondItem="koE-dQ-eL3" secondAttribute="bottom" id="DSR-M4-QWh"/>
                            <constraint firstItem="SWn-8J-h1B" firstAttribute="trailing" secondItem="koE-dQ-eL3" secondAttribute="trailing" id="ISD-Ls-0an"/>
                            <constraint firstItem="SWn-8J-h1B" firstAttribute="leading" secondItem="koE-dQ-eL3" secondAttribute="leading" id="Rdv-gs-j6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koE-dQ-eL3"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="SWn-8J-h1B" id="7of-k7-WCJ"/>
                        <outlet property="email" destination="Zea-3m-VyK" id="WC2-Fa-Ikf"/>
                        <outlet property="password" destination="jqN-YL-WxK" id="i6f-oX-re0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMo-WX-EQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4434" y="-1846"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fyv-Gw-nJg">
            <objects>
                <viewController id="fq7-hZ-W9h" customClass="SignUpViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzk-30-822">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-Cg-XA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-l7-xWN">
                                <rect key="frame" x="171" y="469" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="fq7-hZ-W9h" eventType="touchDown" id="hb6-9v-wtR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-KS-tbk">
                                <rect key="frame" x="79" y="270" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kS-ug-luX">
                                <rect key="frame" x="79" y="330" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-t9-XrZ">
                                <rect key="frame" x="79" y="410" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="fq7-hZ-W9h" eventType="touchDown" id="iJ7-gj-NvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-mz-VEo">
                                <rect key="frame" x="72" y="190" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MANIFESTO" family="MANIFESTO" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="bottom" secondItem="DgE-Cf-p2q" secondAttribute="bottom" id="4m8-yi-pS3"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="top" secondItem="Kzk-30-822" secondAttribute="top" id="6Kq-f7-XhT"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="trailing" secondItem="DgE-Cf-p2q" secondAttribute="trailing" id="A5S-5C-8UC"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="trailing" secondItem="DgE-Cf-p2q" secondAttribute="trailing" id="C0u-Fh-M0T"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="trailing" secondItem="DgE-Cf-p2q" secondAttribute="trailing" id="JYd-ga-d3p"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="trailing" secondItem="DgE-Cf-p2q" secondAttribute="trailing" id="Rnz-EJ-MNR"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="bottom" secondItem="DgE-Cf-p2q" secondAttribute="bottom" id="SO3-aZ-wzS"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="bottom" secondItem="DgE-Cf-p2q" secondAttribute="bottom" id="T5p-JS-hDi"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="leading" secondItem="DgE-Cf-p2q" secondAttribute="leading" id="WoQ-Wh-ee5"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="leading" secondItem="DgE-Cf-p2q" secondAttribute="leading" id="e8e-H1-hFk"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="top" secondItem="Kzk-30-822" secondAttribute="top" id="fEP-z7-Fkf"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="top" secondItem="Kzk-30-822" secondAttribute="top" id="fi1-yN-75s"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="top" secondItem="Kzk-30-822" secondAttribute="top" id="goi-3p-W12"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="bottom" secondItem="DgE-Cf-p2q" secondAttribute="bottom" id="pv4-bK-2XZ"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="leading" secondItem="DgE-Cf-p2q" secondAttribute="leading" id="sRf-5c-Xxv"/>
                            <constraint firstItem="0SL-Cg-XA6" firstAttribute="leading" secondItem="DgE-Cf-p2q" secondAttribute="leading" id="zSo-m1-b49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgE-Cf-p2q"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="0SL-Cg-XA6" id="Olq-zw-3co"/>
                        <outlet property="email" destination="8LF-KS-tbk" id="6wu-A7-cSh"/>
                        <outlet property="password" destination="4kS-ug-luX" id="xRQ-wB-c48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MA-xW-0Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3508" y="-1846"/>
        </scene>
        <!--ユーザー設定-->
        <scene sceneID="OP0-rz-Az3">
            <objects>
                <viewController id="oHo-PX-ePs" customClass="RegisterViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I81-7f-onK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-W3-UaN">
                                <rect key="frame" x="139" y="202" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hOr-8b-0c4"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー設定" id="HZu-vQ-t2w">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="5qg-C6-bBn">
                            <connections>
                                <action selector="save" destination="oHo-PX-ePs" id="1qF-6D-ZmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveCode" destination="Qs3-W3-UaN" id="nj8-Xh-qor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zL-gd-XmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5698" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xif-XF-r5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZM-bZ-ITU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAy-tv-E4A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQ8-h1-h9s" kind="relationship" relationship="rootViewController" id="uZ6-9w-nZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcq-b9-ahi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6215" y="-1846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9v-ow-icu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcc-7u-Ovf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npd-Gc-dCe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHo-PX-ePs" kind="relationship" relationship="rootViewController" id="A9Q-zw-J3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2l-G0-pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5698" y="-991"/>
        </scene>
        <!--Dolpin-->
        <scene sceneID="1El-wB-ep1">
            <objects>
                <viewController id="xPW-NF-zLT" customClass="ViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdY-SV-xxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-ZW-IaS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="br0-0i-96H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dolpin" id="MVD-nN-Hg4">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="2Vm-e7-VkF">
                            <color key="tintColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="RlJ-ri-iod" kind="presentation" id="GqK-1B-cQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="g7R-ZW-IaS" id="CCA-dJ-tb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toJ-gK-FZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5410" y="-1846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="azV-hm-Drk">
            <objects>
                <viewController id="RlJ-ri-iod" customClass="LoginViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktd-zS-H9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-40-9rr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-36-AEA">
                                <rect key="frame" x="79" y="269" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-Cr-CF8">
                                <rect key="frame" x="79" y="330" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21M-OU-LDM">
                                <rect key="frame" x="79" y="410" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="RlJ-ri-iod" eventType="touchDown" id="1Wc-cn-GQv"/>
                                    <action selector="signup:" destination="HOa-V5-zda" eventType="touchDown" id="qBw-6W-pDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1B-4x-2E0">
                                <rect key="frame" x="50" y="480" width="278" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="アカウントをお持ちでない方はこちら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HOa-V5-zda" kind="presentation" id="xRQ-Cf-khc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-hf-6gW">
                                <rect key="frame" x="72" y="190" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MANIFESTO" family="MANIFESTO" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sj3-40-9rr" firstAttribute="trailing" secondItem="pbH-rd-KqY" secondAttribute="trailing" id="6re-HH-Reg"/>
                            <constraint firstItem="sj3-40-9rr" firstAttribute="top" secondItem="Ktd-zS-H9x" secondAttribute="top" id="YGe-dP-6LN"/>
                            <constraint firstItem="sj3-40-9rr" firstAttribute="leading" secondItem="pbH-rd-KqY" secondAttribute="leading" id="x5L-2h-onI"/>
                            <constraint firstItem="sj3-40-9rr" firstAttribute="bottom" secondItem="pbH-rd-KqY" secondAttribute="bottom" id="y87-lW-0Zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbH-rd-KqY"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="sj3-40-9rr" id="10W-I5-qAA"/>
                        <outlet property="email" destination="6ub-36-AEA" id="BYm-00-TMr"/>
                        <outlet property="password" destination="V5k-Cr-CF8" id="TxU-89-24n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1z-gi-X8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4434" y="-1846"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ufu-NC-18E">
            <objects>
                <viewController id="HOa-V5-zda" customClass="SignUpViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coS-IT-QE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-TY-xLA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-nt-N7A">
                                <rect key="frame" x="171" y="469" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="HOa-V5-zda" eventType="touchDown" id="Fll-TI-B1f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-qV-GF7">
                                <rect key="frame" x="79" y="270" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-FP-VL6">
                                <rect key="frame" x="79" y="330" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-Dm-waV">
                                <rect key="frame" x="79" y="410" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="HOa-V5-zda" eventType="touchDown" id="vK9-lq-yL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egF-cX-1DD">
                                <rect key="frame" x="72" y="190" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MANIFESTO" family="MANIFESTO" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="trailing" secondItem="ObS-u7-xVi" secondAttribute="trailing" id="0dH-7T-Fgw"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="trailing" secondItem="ObS-u7-xVi" secondAttribute="trailing" id="2Lc-rI-EYa"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="leading" secondItem="ObS-u7-xVi" secondAttribute="leading" id="3HZ-8k-lMn"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="leading" secondItem="ObS-u7-xVi" secondAttribute="leading" id="6bA-ll-bAY"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="leading" secondItem="ObS-u7-xVi" secondAttribute="leading" id="Avt-yP-wv8"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="top" secondItem="coS-IT-QE6" secondAttribute="top" id="Etz-ie-xeb"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="bottom" secondItem="ObS-u7-xVi" secondAttribute="bottom" id="Krh-Rs-BUt"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="top" secondItem="coS-IT-QE6" secondAttribute="top" id="PsT-Il-3fw"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="bottom" secondItem="ObS-u7-xVi" secondAttribute="bottom" id="Xgj-Be-0wy"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="top" secondItem="coS-IT-QE6" secondAttribute="top" id="YLl-dk-WeI"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="trailing" secondItem="ObS-u7-xVi" secondAttribute="trailing" id="exQ-Xy-skd"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="bottom" secondItem="ObS-u7-xVi" secondAttribute="bottom" id="iay-X6-reL"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="trailing" secondItem="ObS-u7-xVi" secondAttribute="trailing" id="jw0-0e-fOJ"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="bottom" secondItem="ObS-u7-xVi" secondAttribute="bottom" id="lQf-XF-Hah"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="leading" secondItem="ObS-u7-xVi" secondAttribute="leading" id="pJ0-Rc-dEF"/>
                            <constraint firstItem="EfG-TY-xLA" firstAttribute="top" secondItem="coS-IT-QE6" secondAttribute="top" id="pJP-FR-3m1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObS-u7-xVi"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="EfG-TY-xLA" id="ygn-Q4-1cF"/>
                        <outlet property="email" destination="Plz-qV-GF7" id="QEU-gU-ws4"/>
                        <outlet property="password" destination="Bue-FP-VL6" id="6rn-Xy-MY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v86-RZ-BLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3508" y="-1846"/>
        </scene>
        <!--ユーザー設定-->
        <scene sceneID="MSR-fy-AeT">
            <objects>
                <viewController id="5OI-CT-6L3" customClass="RegisterViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNW-76-Rh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-9t-L4z">
                                <rect key="frame" x="139" y="202" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gcl-QI-K3U"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー設定" id="uw3-ep-zb8">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Ba6-jc-TRS">
                            <connections>
                                <action selector="save" destination="5OI-CT-6L3" id="eAH-b9-Oli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveCode" destination="hkX-9t-L4z" id="8CK-mK-2Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtu-08-91I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5698" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sI5-J4-ngf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aC1-88-Dce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNf-88-kq7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPW-NF-zLT" kind="relationship" relationship="rootViewController" id="VnK-Fd-iGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc8-pr-VDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6215" y="-1846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEP-Ia-3rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqr-GU-b70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Kq-HH-iMZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OI-CT-6L3" kind="relationship" relationship="rootViewController" id="J9h-Tk-MRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZv-SF-VsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5698" y="-991"/>
        </scene>
        <!--Dolpin-->
        <scene sceneID="yiK-HE-MDm">
            <objects>
                <viewController id="SSA-l0-HKG" customClass="ViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuW-BN-M2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-Ie-eBU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XN-Ie-eBU" firstAttribute="leading" secondItem="6Nk-MU-aWr" secondAttribute="leading" id="Miu-Dx-3lu"/>
                            <constraint firstAttribute="bottom" secondItem="5XN-Ie-eBU" secondAttribute="bottom" id="YLC-2N-iWb"/>
                            <constraint firstItem="5XN-Ie-eBU" firstAttribute="trailing" secondItem="6Nk-MU-aWr" secondAttribute="trailing" id="h0o-z4-oun"/>
                            <constraint firstItem="5XN-Ie-eBU" firstAttribute="top" secondItem="6Nk-MU-aWr" secondAttribute="top" id="qlj-AU-x3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nk-MU-aWr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dolpin" id="czI-tS-6O9">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="i46-tT-UUd">
                            <color key="tintColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wXt-1x-HBd" kind="presentation" id="ZVY-ac-aQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="5XN-Ie-eBU" id="FmV-vq-nQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAK-bW-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5410.144927536232" y="-1846.2053571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lgd-Lb-tUw">
            <objects>
                <viewController id="wXt-1x-HBd" customClass="LoginViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWs-QW-LE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-aY-R2r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-5M-UrF">
                                <rect key="frame" x="79" y="269" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V14-wo-A4x">
                                <rect key="frame" x="79" y="330" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-6S-7Cw">
                                <rect key="frame" x="79" y="410" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="wXt-1x-HBd" eventType="touchDown" id="Lhh-QJ-rgn"/>
                                    <action selector="signup:" destination="wFc-TA-ayO" eventType="touchDown" id="67j-C1-uzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-xH-jQX">
                                <rect key="frame" x="50" y="480" width="278" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="アカウントをお持ちでない方はこちら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wFc-TA-ayO" kind="presentation" id="PLP-2C-bP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-j3-4Tp">
                                <rect key="frame" x="72" y="190" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MANIFESTO" family="MANIFESTO" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZRN-aY-R2r" firstAttribute="trailing" secondItem="dcL-ZM-v5k" secondAttribute="trailing" id="BvL-CH-VZh"/>
                            <constraint firstItem="ZRN-aY-R2r" firstAttribute="leading" secondItem="dcL-ZM-v5k" secondAttribute="leading" id="H30-kQ-n0L"/>
                            <constraint firstItem="ZRN-aY-R2r" firstAttribute="bottom" secondItem="dcL-ZM-v5k" secondAttribute="bottom" id="RNK-ai-4sn"/>
                            <constraint firstItem="ZRN-aY-R2r" firstAttribute="top" secondItem="oWs-QW-LE4" secondAttribute="top" id="sea-kh-xD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcL-ZM-v5k"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="ZRN-aY-R2r" id="siZ-Fm-ky0"/>
                        <outlet property="email" destination="Gkk-5M-UrF" id="cbZ-aG-uW7"/>
                        <outlet property="password" destination="V14-wo-A4x" id="KhT-Ap-ik7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elc-Ay-0qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4434" y="-1846"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9sa-Ny-GWc">
            <objects>
                <viewController id="wFc-TA-ayO" customClass="SignUpViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWI-Wf-wu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-vQ-ih4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-BI-OoI">
                                <rect key="frame" x="171" y="469" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="wFc-TA-ayO" eventType="touchDown" id="6Rf-2S-UC6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-xv-6bb">
                                <rect key="frame" x="79" y="270" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-2o-Gd4">
                                <rect key="frame" x="79" y="330" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-ya-eO2">
                                <rect key="frame" x="79" y="410" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="wFc-TA-ayO" eventType="touchDown" id="8nl-QO-tR8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-He-G3x">
                                <rect key="frame" x="72" y="190" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MANIFESTO" family="MANIFESTO" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="trailing" secondItem="DhP-Kl-yzd" secondAttribute="trailing" id="1dj-Dc-CrK"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="trailing" secondItem="DhP-Kl-yzd" secondAttribute="trailing" id="59l-SU-a3e"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="top" secondItem="NWI-Wf-wu5" secondAttribute="top" id="6bd-SB-AW3"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="bottom" secondItem="DhP-Kl-yzd" secondAttribute="bottom" id="B9b-Tj-Oh1"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="trailing" secondItem="DhP-Kl-yzd" secondAttribute="trailing" id="FVx-RM-O9c"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="top" secondItem="NWI-Wf-wu5" secondAttribute="top" id="Gaw-cD-HTD"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="bottom" secondItem="DhP-Kl-yzd" secondAttribute="bottom" id="HR4-lD-7JN"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="trailing" secondItem="DhP-Kl-yzd" secondAttribute="trailing" id="Oyd-tX-fFC"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="top" secondItem="NWI-Wf-wu5" secondAttribute="top" id="POF-u1-TRr"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="leading" secondItem="DhP-Kl-yzd" secondAttribute="leading" id="Sg7-Bs-B2w"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="leading" secondItem="DhP-Kl-yzd" secondAttribute="leading" id="a1o-px-7sX"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="bottom" secondItem="DhP-Kl-yzd" secondAttribute="bottom" id="gQc-3a-D9B"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="leading" secondItem="DhP-Kl-yzd" secondAttribute="leading" id="hz4-3J-RlF"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="bottom" secondItem="DhP-Kl-yzd" secondAttribute="bottom" id="ja0-fp-59R"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="top" secondItem="NWI-Wf-wu5" secondAttribute="top" id="kZ4-mo-BqZ"/>
                            <constraint firstItem="zmn-vQ-ih4" firstAttribute="leading" secondItem="DhP-Kl-yzd" secondAttribute="leading" id="o1h-MG-Qc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhP-Kl-yzd"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="zmn-vQ-ih4" id="6bt-qq-LqK"/>
                        <outlet property="email" destination="ee5-xv-6bb" id="8FN-n9-2l1"/>
                        <outlet property="password" destination="bjd-2o-Gd4" id="MAX-2l-3Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-6U-1Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3508" y="-1846"/>
        </scene>
        <!--ユーザー設定-->
        <scene sceneID="BiC-xd-VO9">
            <objects>
                <viewController storyboardIdentifier="SignUpStoryBoard" id="o0a-UU-0HQ" customClass="RegisterViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQM-Dj-2I3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-Y6-n3x">
                                <rect key="frame" x="159" y="217" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ToW-vv-LDe"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー設定" id="qXC-KY-Gbd">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="KLH-TX-E0X">
                            <connections>
                                <action selector="save" destination="o0a-UU-0HQ" id="HqM-an-bRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveCode" destination="sh3-Y6-n3x" id="lnL-ag-zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT3-en-FXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5698" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXl-f8-jTL">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ca-5e-BU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksl-Vs-g6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSA-l0-HKG" kind="relationship" relationship="rootViewController" id="6DF-qu-9B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QP-5d-bpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6215" y="-1846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dmg-Ky-gUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhw-nL-iWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6d2-kt-cwz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0a-UU-0HQ" kind="relationship" relationship="rootViewController" id="IC2-5A-n8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tys-Fi-j1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5698" y="-991"/>
        </scene>
        <!--Main-->
        <scene sceneID="KaK-Bw-Kif">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Svv-Lw-5Zr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuS-hf-Bsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4435" y="-1321"/>
        </scene>
        <!--Main-->
        <scene sceneID="6LP-0o-0s6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="e1H-Tm-uaV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMc-YD-SUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3509" y="-1321"/>
        </scene>
    </scenes>
</document>
