<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiV-wH-AUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MANIFESTO.ttf">
            <string>MANIFESTO</string>
        </array>
    </customFonts>
    <scenes>
        <!--大会結果-->
        <scene sceneID="VH1-hx-vNh">
            <objects>
                <viewController id="7FR-cE-ZG3" customClass="RecordViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v19-rt-Xwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rls-Al-9dB"/>
                    </view>
                    <navigationItem key="navigationItem" title="大会結果" id="AC8-AO-IjC">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="cAc-t3-rZf">
                            <connections>
                                <action selector="save" destination="7FR-cE-ZG3" id="QA2-82-lv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaH-Mg-fuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-1846"/>
        </scene>
        <!--詳細-->
        <scene sceneID="UpU-gA-gWc">
            <objects>
                <viewController id="e30-y0-6Jk" customClass="EditRecordViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAy-SF-0Hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-18-vO6" customClass="EditRecordNavigationBar" customModule="SwimNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="詳細" id="u4T-IO-lDa">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="o1f-Gv-UjJ">
                                            <connections>
                                                <action selector="back" destination="e30-y0-6Jk" id="VEi-el-y0c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="aXx-8d-B25"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nMx-pC-iMf"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="b6O-EV-kn4">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Obp-hG-7Sy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDE-8k-D18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-1119.4902548725638"/>
        </scene>
        <!--練習メニュー-->
        <scene sceneID="nml-ho-RMr">
            <objects>
                <viewController id="bEc-hz-Jfy" customClass="OutlineMenuViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOG-1u-Qei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ssN-57-m66"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="練習メニュー" id="9YK-fX-eub">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="cgj-Dj-YQ9"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="sVr-xA-csh">
                            <connections>
                                <action selector="save" destination="bEc-hz-Jfy" id="5IV-9e-0Or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kWR-bR-jin" kind="show" identifier="toTraining" id="gV8-96-cPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGz-w3-nba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-298"/>
        </scene>
        <!--メニューリスト-->
        <scene sceneID="RFO-Uc-t5c">
            <objects>
                <viewController id="eEy-Sx-rRH" customClass="TrainingViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQV-KE-0XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-3Q-oIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RH3-f5-fSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="メニューリスト" id="Mbc-7C-bBA">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="dnf-kX-JkQ">
                            <connections>
                                <action selector="back" destination="eEy-Sx-rRH" id="rCg-m3-duF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DDA-mc-HNS">
                            <connections>
                                <segue destination="Hg0-K6-Xli" kind="show" id="Aec-2v-ZRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTablaView" destination="Lvx-3Q-oIx" id="nHk-Mx-aCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP2-NQ-pkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-298"/>
        </scene>
        <!--練習メニュー追加-->
        <scene sceneID="XMN-bX-21I">
            <objects>
                <viewController id="Tej-QL-VgQ" customClass="AddMenuViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUH-cL-k2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-YB-Kne">
                                <rect key="frame" x="74" y="176" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oLe-Q9-IVO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="練習メニュー追加" id="pjW-Ns-8o9">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ais-Zj-eGw">
                            <connections>
                                <action selector="back" destination="Tej-QL-VgQ" id="MyR-H8-zpB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="sk9-18-zwt">
                            <connections>
                                <action selector="save" destination="Tej-QL-VgQ" id="fNN-mc-bx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SaveCode" destination="NZ4-YB-Kne" id="ihL-Lh-inu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LST-uA-tCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6065" y="-298"/>
        </scene>
        <!--Dolpin-->
        <scene sceneID="Gft-Dl-dYH">
            <objects>
                <viewController id="3Ox-oU-J6z" customClass="ViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHZ-Z7-H5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-0Y-c9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d3E-1d-A7b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dolpin" id="mdc-CT-Ne7">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="CGQ-c5-kYj">
                            <color key="tintColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZzO-vi-azt" kind="presentation" id="6Ix-vR-KZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="GTq-0Y-c9o" id="7yE-RL-H6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYT-GY-1Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5410" y="-1846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ioe-1P-fTa">
            <objects>
                <viewController id="ZzO-vi-azt" customClass="LoginViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOv-qY-g6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-uT-DXA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-gX-8wN">
                                <rect key="frame" x="79" y="269" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-ie-Esh">
                                <rect key="frame" x="79" y="330" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-i8-Stx">
                                <rect key="frame" x="79" y="410" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="ZzO-vi-azt" eventType="touchDown" id="1ep-mD-Fwt"/>
                                    <action selector="signup:" destination="Omb-HR-RIu" eventType="touchDown" id="YuQ-sy-GVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252-hQ-RuC">
                                <rect key="frame" x="50" y="480" width="278" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="アカウントをお持ちでない方はこちら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Omb-HR-RIu" kind="presentation" id="k1J-cg-TM9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-Qw-J7P">
                                <rect key="frame" x="72" y="190" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MANIFESTO" family="MANIFESTO" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JcD-uT-DXA" firstAttribute="bottom" secondItem="Y4g-TQ-z1M" secondAttribute="bottom" id="TjE-Fv-6wy"/>
                            <constraint firstItem="JcD-uT-DXA" firstAttribute="leading" secondItem="Y4g-TQ-z1M" secondAttribute="leading" id="ZOR-he-VSJ"/>
                            <constraint firstItem="JcD-uT-DXA" firstAttribute="trailing" secondItem="Y4g-TQ-z1M" secondAttribute="trailing" id="gbE-Ko-hUq"/>
                            <constraint firstItem="JcD-uT-DXA" firstAttribute="top" secondItem="DOv-qY-g6u" secondAttribute="top" id="t19-qm-MAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4g-TQ-z1M"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="JcD-uT-DXA" id="Ilw-7i-9cb"/>
                        <outlet property="email" destination="UBQ-gX-8wN" id="4Qy-Y4-XH4"/>
                        <outlet property="password" destination="8DG-ie-Esh" id="gXm-h3-TwY"/>
                        <segue destination="hiV-wH-AUH" kind="presentation" id="3lT-pk-g6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwV-1G-nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4434" y="-1846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hFp-6C-XET">
            <objects>
                <tabBarController storyboardIdentifier="Segue" modalTransitionStyle="crossDissolve" id="UNe-P0-jLa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ge-dc-BWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.48485075985367221" green="0.7334462338683948" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mjt-UB-XDH" kind="relationship" relationship="viewControllers" id="erh-fi-TC9"/>
                        <segue destination="iHp-8J-HHo" kind="relationship" relationship="viewControllers" id="3FZ-Jb-oqw"/>
                        <segue destination="ils-2u-bKq" kind="relationship" relationship="viewControllers" id="GWg-HW-CF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tie-rj-udn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-1846"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="L5z-Oj-Tgo">
            <objects>
                <viewController id="snj-A9-6CZ" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07K-WF-X3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-mR-i4F">
                                <rect key="frame" x="8" y="65" width="72" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-棒グラフ-48.png.jpg">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GT9-eL-pGQ" kind="presentation" id="Hxu-6N-xnP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-Nj-sdT">
                                <rect key="frame" x="0.0" y="209" width="240" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-76-ulv">
                                <rect key="frame" x="88" y="65" width="72" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-設定-64.png.jpg">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="59t-dU-zCY" kind="presentation" id="eS6-g8-DHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91w-0s-RBS">
                                <rect key="frame" x="168" y="65" width="72" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="icons8-メニュー2-48.png.jpg">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mh6-H6-MPl" kind="presentation" id="aSQ-yS-ksd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-xi-B5F">
                                <rect key="frame" x="0.0" y="137" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="　新しくグループに入る" image="icons8-ユーザグループ追加-48.png.jpg">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ibe-yM-5U2" kind="presentation" id="D7h-Rv-SPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o4v-rR-Th2"/>
                    </view>
                    <navigationItem key="navigationItem" id="exc-dq-0JB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OP-7R-j8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-3563.5682158920545"/>
        </scene>
        <!--Final Menu View Controller-->
        <scene sceneID="Rdu-6j-0Hf">
            <objects>
                <viewController id="h14-fr-HLP" customClass="FinalMenuViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7v-zR-zzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-TA-V64">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="eZu-ey-vdh" customClass="FinalMenuTableViewCell" customModule="SwimNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZu-ey-vdh" id="byx-fN-rQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dvb-nJ-58O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egl-3I-3nn">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="yki-GN-hoh">
                            <connections>
                                <action selector="back" destination="h14-fr-HLP" id="uq5-bQ-wrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finalMenuTableView" destination="Ido-TA-V64" id="myq-Kq-OT3"/>
                        <segue destination="WdL-Bh-cx9" kind="presentation" identifier="toIntroduce" id="Olm-0h-wFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUk-AW-Tip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-3564.4677661169417"/>
        </scene>
        <!--Introduce View Controller-->
        <scene sceneID="vG8-u2-zrJ">
            <objects>
                <viewController id="WdL-Bh-cx9" customClass="IntroduceViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc1-4k-tPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p52-Ax-OMA">
                                <rect key="frame" x="113" y="172" width="149" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-Mf-D8c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="EK5-Bt-ljc">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="0pQ-Ew-VpU">
                                            <connections>
                                                <action selector="back" destination="WdL-Bh-cx9" id="BId-07-15V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7xO-gB-Xsg"/>
                    </view>
                    <connections>
                        <outlet property="selectedNameLabel" destination="p52-Ax-OMA" id="1ta-rQ-Yvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaS-vW-Sae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-3564.4677661169417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JK6-Az-qg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWR-bR-jin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiT-ss-9nN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEy-Sx-rRH" kind="relationship" relationship="rootViewController" id="Kke-dL-Mtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0S-Tk-PAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-298"/>
        </scene>
        <!--練習記録リスト-->
        <scene sceneID="56X-mP-sc7">
            <objects>
                <viewController id="8Ja-5m-XFf" customClass="OutlineMenuListViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLq-eX-dH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-3R-Qe0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsd-oT-L3k"/>
                    </view>
                    <navigationItem key="navigationItem" title="練習記録リスト" id="gPU-8Y-0gH">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="blE-f3-iXc"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="07C-8f-8I1">
                            <connections>
                                <segue destination="i7Y-cp-mYc" kind="presentation" id="baW-W2-mUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="53d-U9-kt6">
                            <connections>
                                <segue destination="bEc-hz-Jfy" kind="show" id="uRL-LZ-59r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OutlineMenuListTableView" destination="Agl-3R-Qe0" id="LpN-w9-Fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYy-3A-bYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-298"/>
        </scene>
        <!--大会記録リスト-->
        <scene sceneID="dD4-ks-0IJ">
            <objects>
                <viewController storyboardIdentifier="Record" id="twS-eY-aUh" customClass="RecordTableViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIc-gQ-WmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="大会記録リスト" id="K5M-lq-G2q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="PWr-zl-cyx">
                            <connections>
                                <segue destination="i7Y-cp-mYc" kind="presentation" id="Ok6-vt-yF5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tGW-UD-dyD">
                            <connections>
                                <segue destination="7FR-cE-ZG3" kind="show" identifier="toAdd" id="j0K-oA-rLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordListTableView" destination="AIc-gQ-WmS" id="8Ov-Wb-SLc"/>
                        <segue destination="e30-y0-6Jk" kind="presentation" identifier="toEdit" id="VAy-VJ-cJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDp-D5-IzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.1999999999998" y="-1119.4902548725638"/>
        </scene>
        <!--練習記録-->
        <scene sceneID="bqv-lO-fGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHp-8J-HHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="練習記録" image="icons8-水泳-50.png.png" id="0wE-V1-6FQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEF-KW-0tT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8Ja-5m-XFf" kind="relationship" relationship="rootViewController" id="4np-YX-6TY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI6-Re-cHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-298"/>
        </scene>
        <!--友達一覧-->
        <scene sceneID="OMU-36-kJb">
            <objects>
                <viewController id="lo2-gI-RhN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFc-0b-sxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-la-0WL">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pL7-CI-kly"/>
                    </view>
                    <navigationItem key="navigationItem" title="友達一覧" id="n3I-St-AHB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Jaq-eG-c5I">
                            <connections>
                                <segue destination="i7Y-cp-mYc" kind="presentation" id="auB-WB-Bqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qbf-oa-RAu" kind="presentation" id="F6T-dy-tEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn6-oO-xHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-2624"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="prP-1N-3bm">
            <objects>
                <viewController id="Qbf-oa-RAu" customClass="SearchFriendViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfP-fM-0vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SLn-ee-QpO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUr-z6-bDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-2624"/>
        </scene>
        <!--大会記録-->
        <scene sceneID="XJA-jv-U3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ils-2u-bKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="大会記録" image="icons8-メダル-64.png.png" id="dQJ-8F-8Cp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhs-Qc-QL9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="twS-eY-aUh" kind="relationship" relationship="rootViewController" id="m9e-QI-mT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbM-Yv-Uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.4000000000001" y="-1118.5907046476761"/>
        </scene>
        <!--マイページの編集-->
        <scene sceneID="koN-cz-ldw">
            <objects>
                <viewController id="B9h-Fn-WMZ" customClass="EditMyPageViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="マイページの編集" id="9fw-bR-4Pk">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="hmc-Zl-XWG">
                            <connections>
                                <action selector="back" destination="B9h-Fn-WMZ" id="Vey-Uo-xbR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="KZa-CG-uGC">
                            <connections>
                                <action selector="save" destination="B9h-Fn-WMZ" id="2mF-y4-bAr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzK-L6-5ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-4285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhY-QE-3gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg0-K6-Xli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZa-aR-MKu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tej-QL-VgQ" kind="relationship" relationship="rootViewController" id="yQc-bp-Tzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaU-P9-gq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-298"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="1b2-IA-BzQ">
            <objects>
                <viewController id="n5k-6G-lkN" customClass="GraphViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYV-EB-wvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-Z7-Sb3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zv7-ho-NMH"/>
                    </view>
                    <navigationItem key="navigationItem" title="グラフ" id="dW7-Oo-dVP">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="1zM-cB-LJf">
                            <connections>
                                <action selector="back" destination="n5k-6G-lkN" id="vqz-PG-6bq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hVC-iT-lq3">
                            <connections>
                                <segue destination="Jor-Qy-OnD" kind="show" id="jXt-Fl-5Oj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOs-6L-wKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-5071"/>
        </scene>
        <!--グラフ作成-->
        <scene sceneID="yqL-hZ-dBu">
            <objects>
                <viewController id="0Yz-pL-zXK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gft-Ql-4m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1It-9f-ZLs"/>
                    </view>
                    <navigationItem key="navigationItem" title="グラフ作成" id="9aW-76-4So"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjk-dg-lUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6276" y="-5071"/>
        </scene>
        <!--Join New Group View Controller-->
        <scene sceneID="Yh0-mX-hqR">
            <objects>
                <viewController id="6Dp-T7-Fj7" customClass="JoinNewGroupViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzT-4S-Is6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kAi-Zs-Lie"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9x-NW-ked">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="RUz-ku-Uui">
                            <connections>
                                <action selector="back" destination="6Dp-T7-Fj7" id="6el-J2-1cG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ece-xK-5Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="-5826.8365817091462"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="sxX-QF-93W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GT9-eL-pGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="グラフ" image="icons8-棒グラフ-24.png.png" id="Qiq-C8-E6u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5c-HP-rvh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="n5k-6G-lkN" kind="relationship" relationship="rootViewController" id="x0y-q3-KBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEi-Lg-Fst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-5071"/>
        </scene>
        <!--メンバー-->
        <scene sceneID="zjh-o2-YlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjt-UB-XDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メンバー" image="icons8-ゲスト男性-48.png.png" id="wcz-r9-a37">
                        <color key="badgeColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpZ-R8-YFx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lo2-gI-RhN" kind="relationship" relationship="rootViewController" id="tNX-ox-YtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcB-03-kbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-2624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSQ-kv-GMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jor-Qy-OnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqr-db-vuC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yz-pL-zXK" kind="relationship" relationship="rootViewController" id="hY7-vY-hkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9R-ve-vt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-5071"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="HMU-cr-N8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7Y-cp-mYc" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="117-hp-fLH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hvL-tA-SvN" kind="relationship" relationship="rootViewController" id="mIW-Jn-Qn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZr-iv-9bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-3562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPc-qc-odz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvL-tA-SvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hwW-yr-oO5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OW4-YA-ruj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snj-A9-6CZ" kind="relationship" relationship="rootViewController" id="P2Y-aS-Eyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX4-Lf-S24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-3563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwC-h0-ALd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59t-dU-zCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6EF-dC-9RR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9h-Fn-WMZ" kind="relationship" relationship="rootViewController" id="CzW-iN-IUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1y-Qn-kVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-4285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Te-uC-vPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh6-H6-MPl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDp-kq-pBY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h14-fr-HLP" kind="relationship" relationship="rootViewController" id="ueR-Ae-48Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cr-iS-sen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-3563.5682158920545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBm-Sy-S4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibe-yM-5U2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haR-c3-WTU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Dp-T7-Fj7" kind="relationship" relationship="rootViewController" id="zDb-OZ-u3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5P-EH-ygc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-5826.8365817091462"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="p3w-KC-FcU">
            <objects>
                <viewController id="Omb-HR-RIu" customClass="SignUpViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1O-CD-X88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-QJ-8Wd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-00-OSz">
                                <rect key="frame" x="171" y="469" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="Omb-HR-RIu" eventType="touchDown" id="1sv-px-Aoy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-iy-yP1">
                                <rect key="frame" x="79" y="270" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-sy-g1Y">
                                <rect key="frame" x="79" y="330" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-3g-lIS">
                                <rect key="frame" x="79" y="410" width="216" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.54196620449999999" green="0.73491180629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Omb-HR-RIu" eventType="touchDown" id="MxQ-99-wkp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-nx-rMp">
                                <rect key="frame" x="72" y="190" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MANIFESTO" family="MANIFESTO" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="top" secondItem="b1O-CD-X88" secondAttribute="top" id="6jx-1V-UbD"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="leading" secondItem="1iV-OB-jfq" secondAttribute="leading" id="Adb-df-fyh"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="trailing" secondItem="1iV-OB-jfq" secondAttribute="trailing" id="G07-Tf-GPo"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="top" secondItem="b1O-CD-X88" secondAttribute="top" id="KY7-9l-Ctk"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="trailing" secondItem="1iV-OB-jfq" secondAttribute="trailing" id="KZj-uR-1wB"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="top" secondItem="b1O-CD-X88" secondAttribute="top" id="N2X-KJ-mjo"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="leading" secondItem="1iV-OB-jfq" secondAttribute="leading" id="O6g-PO-heP"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="bottom" secondItem="1iV-OB-jfq" secondAttribute="bottom" id="OGq-yG-e4N"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="bottom" secondItem="1iV-OB-jfq" secondAttribute="bottom" id="Pa3-Zr-cmX"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="leading" secondItem="1iV-OB-jfq" secondAttribute="leading" id="TOM-Iw-uvg"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="trailing" secondItem="1iV-OB-jfq" secondAttribute="trailing" id="Tbw-ua-7hx"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="top" secondItem="b1O-CD-X88" secondAttribute="top" id="W4V-XI-bOp"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="bottom" secondItem="1iV-OB-jfq" secondAttribute="bottom" id="ibx-GQ-d4q"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="trailing" secondItem="1iV-OB-jfq" secondAttribute="trailing" id="kif-D2-ct3"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="leading" secondItem="1iV-OB-jfq" secondAttribute="leading" id="u6M-Wl-veP"/>
                            <constraint firstItem="3iq-QJ-8Wd" firstAttribute="bottom" secondItem="1iV-OB-jfq" secondAttribute="bottom" id="vVN-sP-Tya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iV-OB-jfq"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="3iq-QJ-8Wd" id="9ey-jE-2cQ"/>
                        <outlet property="email" destination="6pX-iy-yP1" id="afr-4F-ocC"/>
                        <outlet property="password" destination="FW5-sy-g1Y" id="gac-oi-dKo"/>
                        <segue destination="hiV-wH-AUH" kind="presentation" identifier="" id="XEc-bT-fok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j7-wt-ozI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3508" y="-1846"/>
        </scene>
        <!--ユーザー設定-->
        <scene sceneID="zgv-Im-HrU">
            <objects>
                <viewController storyboardIdentifier="SignUpStoryBoard" id="DUR-MA-SeU" customClass="RegisterViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2T-tQ-aWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-M2-70h">
                                <rect key="frame" x="139" y="202" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KVG-E2-jOo"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー設定" id="AIb-69-2jq">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="MfI-U4-q4W">
                            <connections>
                                <action selector="save" destination="DUR-MA-SeU" id="FUW-0y-sy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveCode" destination="Fg6-M2-70h" id="3dZ-i6-nJZ"/>
                        <segue destination="RcG-eg-Mzt" kind="presentation" id="XIt-B8-jwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZn-nu-WUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962" y="-298"/>
        </scene>
        <!--How To Use View Controller-->
        <scene sceneID="RDa-OG-rOO">
            <objects>
                <viewController storyboardIdentifier="HowToUse" id="RcG-eg-Mzt" customClass="HowToUseViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUv-E6-gWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-tX-uC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="URk-Vg-x4G" kind="show" id="VbI-t1-XBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="snY-NM-iaC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwT-r9-wQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959.1999999999998" y="-298.2008995502249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RT7-6U-oPU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="I3u-Qz-RiT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGs-Pz-aLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-S5-iWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UNe-P0-jLa" kind="show" id="4wm-zA-b7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCd-jl-Cd6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sad-42-See" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kuu-vl-ghT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="URk-Vg-x4G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llk-tj-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13O-ZH-d3s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="I3u-Qz-RiT" kind="show" id="nal-Yh-ivu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HQc-yf-qOw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N93-Mv-kpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082.4000000000001" y="-298.2008995502249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NE-wC-sml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBj-8b-z2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucd-dN-4E5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ox-oU-J6z" kind="relationship" relationship="rootViewController" id="cch-uI-YZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUD-dE-ZSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6215" y="-1846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f91-i9-nhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiV-wH-AUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RaU-5V-GPK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUR-MA-SeU" kind="relationship" relationship="rootViewController" id="tc6-3p-twp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRS-9X-RxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962" y="-1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ゲスト男性-48.png.png" width="24" height="24"/>
        <image name="icons8-メダル-64.png.png" width="32" height="32"/>
        <image name="icons8-メニュー2-48.png.jpg" width="24" height="24"/>
        <image name="icons8-ユーザグループ追加-48.png.jpg" width="24" height="24"/>
        <image name="icons8-棒グラフ-24.png.png" width="12" height="12"/>
        <image name="icons8-棒グラフ-48.png.jpg" width="24" height="24"/>
        <image name="icons8-水泳-50.png.png" width="25" height="25"/>
        <image name="icons8-設定-64.png.jpg" width="32" height="32"/>
        <image name="menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XEc-bT-fok"/>
        <segue reference="baW-W2-mUM"/>
    </inferredMetricsTieBreakers>
</document>
