<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNe-P0-jLa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--大会結果-->
        <scene sceneID="VH1-hx-vNh">
            <objects>
                <viewController id="7FR-cE-ZG3" customClass="RecordViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v19-rt-Xwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rls-Al-9dB"/>
                    </view>
                    <navigationItem key="navigationItem" title="大会結果" id="AC8-AO-IjC">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="cAc-t3-rZf">
                            <connections>
                                <action selector="save" destination="7FR-cE-ZG3" id="QA2-82-lv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaH-Mg-fuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-1808"/>
        </scene>
        <!--詳細-->
        <scene sceneID="UpU-gA-gWc">
            <objects>
                <viewController id="e30-y0-6Jk" customClass="EditRecordViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAy-SF-0Hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nMx-pC-iMf"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="b6O-EV-kn4">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Obp-hG-7Sy">
                            <connections>
                                <action selector="remove" destination="e30-y0-6Jk" id="zel-Hz-F3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDE-8k-D18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-1119.4902548725638"/>
        </scene>
        <!--練習メニュー-->
        <scene sceneID="nml-ho-RMr">
            <objects>
                <viewController id="bEc-hz-Jfy" customClass="OutlineMenuViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOG-1u-Qei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ssN-57-m66"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="練習メニュー" id="9YK-fX-eub">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="cgj-Dj-YQ9"/>
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="igK-db-kSm">
                            <connections>
                                <action selector="back" destination="bEc-hz-Jfy" id="J8Q-Vg-KwP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="sVr-xA-csh">
                            <connections>
                                <action selector="save" destination="bEc-hz-Jfy" id="5IV-9e-0Or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kWR-bR-jin" kind="show" identifier="toTraining" id="gV8-96-cPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGz-w3-nba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-298"/>
        </scene>
        <!--Edit Outline Menu View Controller-->
        <scene sceneID="ZXS-Ni-Xqt">
            <objects>
                <viewController id="ASt-Hm-xTd" customClass="EditOutlineMenuViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSg-hI-5qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mD5-ia-Avb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lVS-RC-XEu">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="xd8-78-GId">
                            <connections>
                                <action selector="back" destination="ASt-Hm-xTd" id="NDS-eP-S45"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="G6w-KY-BBT">
                            <connections>
                                <action selector="remove" destination="ASt-Hm-xTd" id="ISW-RL-B4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="k7k-Qk-pfe" kind="show" identifier="toDitail" id="iyh-yA-huK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaO-v1-ApP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="537"/>
        </scene>
        <!--Edit Ditail Menu List Table View Controller-->
        <scene sceneID="uzE-em-0hi">
            <objects>
                <viewController id="AWI-bI-hbD" customClass="EditDitailMenuListTableViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX1-FD-iFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-hj-QTg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r8B-4d-r64"/>
                    </view>
                    <navigationItem key="navigationItem" id="piJ-sN-12g">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="wuD-yX-Xdp">
                            <connections>
                                <action selector="back" destination="AWI-bI-hbD" id="FiM-gQ-GnE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2M4-wI-Auf"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Tgf-nT-9Zc" kind="show" id="D2p-zu-CeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dG-lB-EPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="537"/>
        </scene>
        <!--Edit Ditail Menu View Controller-->
        <scene sceneID="I0h-EC-4CI">
            <objects>
                <viewController id="Tgf-nT-9Zc" customClass="EditDitailMenuViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEq-MD-Phz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0dq-TS-yZQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYb-SK-dpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="537"/>
        </scene>
        <!--メニューリスト-->
        <scene sceneID="RFO-Uc-t5c">
            <objects>
                <viewController id="eEy-Sx-rRH" customClass="TrainingViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQV-KE-0XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-3Q-oIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RH3-f5-fSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="メニューリスト" id="Mbc-7C-bBA">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="dnf-kX-JkQ">
                            <connections>
                                <action selector="back" destination="eEy-Sx-rRH" id="rCg-m3-duF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DDA-mc-HNS">
                            <connections>
                                <segue destination="Hg0-K6-Xli" kind="show" id="Aec-2v-ZRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTablaView" destination="Lvx-3Q-oIx" id="nHk-Mx-aCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP2-NQ-pkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-298"/>
        </scene>
        <!--練習メニュー追加-->
        <scene sceneID="XMN-bX-21I">
            <objects>
                <viewController id="Tej-QL-VgQ" customClass="AddMenuViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUH-cL-k2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-YB-Kne">
                                <rect key="frame" x="74" y="176" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oLe-Q9-IVO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="練習メニュー追加" id="pjW-Ns-8o9">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ais-Zj-eGw">
                            <connections>
                                <action selector="back" destination="Tej-QL-VgQ" id="MyR-H8-zpB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="sk9-18-zwt">
                            <connections>
                                <action selector="save" destination="Tej-QL-VgQ" id="fNN-mc-bx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SaveCode" destination="NZ4-YB-Kne" id="ihL-Lh-inu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LST-uA-tCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6065" y="-298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hFp-6C-XET">
            <objects>
                <tabBarController storyboardIdentifier="RootTabVarController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNe-P0-jLa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ge-dc-BWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.48485075985367221" green="0.7334462338683948" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iHp-8J-HHo" kind="relationship" relationship="viewControllers" id="3FZ-Jb-oqw"/>
                        <segue destination="ils-2u-bKq" kind="relationship" relationship="viewControllers" id="GWg-HW-CF7"/>
                        <segue destination="GT9-eL-pGQ" kind="relationship" relationship="viewControllers" id="54p-0X-Tz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tie-rj-udn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-1846"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="L5z-Oj-Tgo">
            <objects>
                <viewController id="snj-A9-6CZ" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07K-WF-X3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-mR-i4F">
                                <rect key="frame" x="0.0" y="65" width="240" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="　初期値を設定する　　　" image="menu-configration.jpg">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="59t-dU-zCY" kind="show" id="mA6-yB-51o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-xi-B5F">
                                <rect key="frame" x="0.0" y="209" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="　Twitterをフォローする　" image="icons8-twitter-(四角)-48.png.jpg">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twitter" destination="snj-A9-6CZ" eventType="touchDown" id="fb2-px-BWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-Cb-jp9">
                                <rect key="frame" x="0.0" y="137" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="　使い方を見る　　　　　" image="menu-question.jpg">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qnd-AC-VuE" kind="show" id="im9-Op-b2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o4v-rR-Th2"/>
                    </view>
                    <navigationItem key="navigationItem" id="exc-dq-0JB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OP-7R-j8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-2642.4287856071965"/>
        </scene>
        <!--How To Use View Controller-->
        <scene sceneID="Jwa-uF-k6j">
            <objects>
                <viewController id="iCA-jN-lNp" customClass="HowToUseViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuU-nF-5xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5tY-02-Pu5"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiH-QD-5qa">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ul4-hb-aPF">
                            <connections>
                                <action selector="back" destination="iCA-jN-lNp" id="7NC-EH-2lu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvX-a3-Ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-2642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JK6-Az-qg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWR-bR-jin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiT-ss-9nN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEy-Sx-rRH" kind="relationship" relationship="rootViewController" id="Kke-dL-Mtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0S-Tk-PAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-298"/>
        </scene>
        <!--練習記録リスト-->
        <scene sceneID="56X-mP-sc7">
            <objects>
                <viewController id="8Ja-5m-XFf" customClass="OutlineMenuListViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLq-eX-dH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-3R-Qe0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsd-oT-L3k"/>
                    </view>
                    <navigationItem key="navigationItem" title="練習記録リスト" id="gPU-8Y-0gH">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="blE-f3-iXc"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="07C-8f-8I1">
                            <connections>
                                <segue destination="i7Y-cp-mYc" kind="presentation" id="baW-W2-mUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="53d-U9-kt6">
                            <connections>
                                <segue destination="bEc-hz-Jfy" kind="show" id="uRL-LZ-59r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OutlineMenuListTableView" destination="Agl-3R-Qe0" id="LpN-w9-Fse"/>
                        <segue destination="ASt-Hm-xTd" kind="show" identifier="toEdit" id="pPe-yD-R60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYy-3A-bYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-298"/>
        </scene>
        <!--大会記録リスト-->
        <scene sceneID="dD4-ks-0IJ">
            <objects>
                <viewController storyboardIdentifier="Record" id="twS-eY-aUh" customClass="RecordTableViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIc-gQ-WmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="大会記録リスト" id="K5M-lq-G2q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="PWr-zl-cyx">
                            <connections>
                                <segue destination="i7Y-cp-mYc" kind="presentation" id="Ok6-vt-yF5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tGW-UD-dyD">
                            <connections>
                                <segue destination="7FR-cE-ZG3" kind="show" identifier="toAdd" id="j0K-oA-rLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordListTableView" destination="AIc-gQ-WmS" id="8Ov-Wb-SLc"/>
                        <segue destination="e30-y0-6Jk" kind="show" identifier="toEdit" id="ENZ-V3-hsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDp-D5-IzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-1119"/>
        </scene>
        <!--練習記録-->
        <scene sceneID="bqv-lO-fGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHp-8J-HHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="練習記録" image="icons8-水泳-50.png.png" id="0wE-V1-6FQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEF-KW-0tT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8Ja-5m-XFf" kind="relationship" relationship="rootViewController" id="4np-YX-6TY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI6-Re-cHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-298"/>
        </scene>
        <!--大会記録-->
        <scene sceneID="XJA-jv-U3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ils-2u-bKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="大会記録" image="tabbar-medal.png" id="dQJ-8F-8Cp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhs-Qc-QL9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="twS-eY-aUh" kind="relationship" relationship="rootViewController" id="m9e-QI-mT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbM-Yv-Uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.4000000000001" y="-1118.5907046476761"/>
        </scene>
        <!--初期値の設定-->
        <scene sceneID="koN-cz-ldw">
            <objects>
                <viewController id="B9h-Fn-WMZ" customClass="SetValueViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="初期値の設定" id="9fw-bR-4Pk">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="hmc-Zl-XWG">
                            <connections>
                                <action selector="back" destination="B9h-Fn-WMZ" id="Vey-Uo-xbR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="KZa-CG-uGC">
                            <connections>
                                <action selector="save" destination="B9h-Fn-WMZ" id="2mF-y4-bAr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzK-L6-5ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-3425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhY-QE-3gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg0-K6-Xli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZa-aR-MKu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tej-QL-VgQ" kind="relationship" relationship="rootViewController" id="yQc-bp-Tzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaU-P9-gq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-298"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="1b2-IA-BzQ">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5k-6G-lkN" customClass="GraphViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYV-EB-wvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zv7-ho-NMH"/>
                    </view>
                    <navigationItem key="navigationItem" title="グラフ" id="dW7-Oo-dVP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hVC-iT-lq3">
                            <connections>
                                <segue destination="Jor-Qy-OnD" kind="show" id="jXt-Fl-5Oj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOs-6L-wKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1430"/>
        </scene>
        <!--グラフ作成-->
        <scene sceneID="yqL-hZ-dBu">
            <objects>
                <viewController id="0Yz-pL-zXK" customClass="CreatGraphViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gft-Ql-4m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-lp-TZn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1It-9f-ZLs"/>
                    </view>
                    <navigationItem key="navigationItem" title="グラフ作成" id="9aW-76-4So">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="SEr-w1-NWz">
                            <connections>
                                <action selector="back" destination="0Yz-pL-zXK" id="1h4-p3-TZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createGraphTableView" destination="uAd-lp-TZn" id="VNA-WP-UVP"/>
                        <segue destination="6Pn-Aj-rT1" kind="show" identifier="toNext" id="i2m-Zv-cgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjk-dg-lUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1430"/>
        </scene>
        <!--グラフの詳細設定-->
        <scene sceneID="T3Q-9b-LPQ">
            <objects>
                <viewController id="QfP-Pt-scq" customClass="CreateDitailGraphViewController" customModule="SwimNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2n-u4-6kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4jc-60-hQf"/>
                    </view>
                    <navigationItem key="navigationItem" title="グラフの詳細設定" id="L1w-nB-KEV">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="5Ps-e7-14N">
                            <connections>
                                <action selector="back" destination="QfP-Pt-scq" id="6dz-54-mC8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="作成" id="zx2-dm-MRN">
                            <connections>
                                <action selector="save" destination="QfP-Pt-scq" id="RcM-rE-wOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz8-iX-xRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="1430"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="sxX-QF-93W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GT9-eL-pGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="グラフ" image="tabbar-graph.png" id="Qiq-C8-E6u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5c-HP-rvh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="n5k-6G-lkN" kind="relationship" relationship="rootViewController" id="x0y-q3-KBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEi-Lg-Fst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSQ-kv-GMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jor-Qy-OnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqr-db-vuC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yz-pL-zXK" kind="relationship" relationship="rootViewController" id="hY7-vY-hkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9R-ve-vt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="1430"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="HMU-cr-N8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7Y-cp-mYc" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="117-hp-fLH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hvL-tA-SvN" kind="relationship" relationship="rootViewController" id="mIW-Jn-Qn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZr-iv-9bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-2641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPc-qc-odz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvL-tA-SvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hwW-yr-oO5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OW4-YA-ruj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snj-A9-6CZ" kind="relationship" relationship="rootViewController" id="P2Y-aS-Eyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX4-Lf-S24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-2641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwC-h0-ALd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59t-dU-zCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6EF-dC-9RR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9h-Fn-WMZ" kind="relationship" relationship="rootViewController" id="CzW-iN-IUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1y-Qn-kVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-3425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQW-0x-bvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7k-Qk-pfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMX-v5-uZT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWI-bI-hbD" kind="relationship" relationship="rootViewController" id="qRL-Y0-awa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TP-kB-GYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUV-oA-RH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pn-Aj-rT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Flx-dJ-3Lz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfP-Pt-scq" kind="relationship" relationship="rootViewController" id="idN-gN-Sav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-bL-7Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22Z-5L-SQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnd-AC-VuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQf-zA-IXX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69108810750000005" green="0.9180667723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCA-jN-lNp" kind="relationship" relationship="rootViewController" id="Pne-Tk-uye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOe-ns-tY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-2642"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-twitter-(四角)-48.png.jpg" width="24" height="24"/>
        <image name="icons8-水泳-50.png.png" width="25" height="25"/>
        <image name="menu" width="24" height="24"/>
        <image name="menu-configration.jpg" width="32" height="32"/>
        <image name="menu-question.jpg" width="25" height="25"/>
        <image name="tabbar-graph.png" width="24" height="24"/>
        <image name="tabbar-medal.png" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="baW-W2-mUM"/>
    </inferredMetricsTieBreakers>
</document>
